<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Streaming</title>
    </head>
    <body>
        <link href="Style/style.css" rel="stylesheet" type="text/css"/>
        <div>
            <div class="titre"> Streaming </div>
            <div class="menu"><a href="film.html">Films</a> <a href="serie.html">S&eacute;ries</a> <a href="index.html">Home</a></div>
            <br/>
            <br/>
            <br/>
            <div class="homepage"> Welcome !
                <br/> 
                <br/> 
                <br/> 
              </div>
        </div>
        <br/> 
        <br/> 
        <br/> 
        <div class="pied">Copyright @AudreySim</div>
    </body>
</html>
